= gatekeeper

Rails 3:

  gem 'gatekeeper'

Create config/gatekeeper.yml

Copy and fill in the details below.

  USERS:
    name: 'admin'
    password: '123456'
    app_name: 'My_App'
  
In your application_controller add the following:

  include Gatekeeper
  before_filter :gatekeeper_authenticate
  

== Contributing to gatekeeper
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 fourfour. See LICENSE.txt for
further details.

